pipeline:
  core:
    group: tests
    image: enigmampc/enigma-core:0.0.5
    devices:
      - "/dev/isgx:/dev/isgx"
    commands:
      - /opt/intel/libsgx-enclave-common/aesm/aesm_service
      - . /opt/sgxsdk/environment && . /root/.cargo/env
      - cd enigma-core && RUSTFLAGS=-Awarnings make
      - cd app && RUSTFLAGS=-Awarnings cargo test
#    volumes:
#      - /home/eng-user/.drone-cargo-cache/git:/root/.cargo/git
#      - /home/eng-user/.drone-cargo-cache/registry:/root/.cargo/registry

  principal:
    group: tests
    image: enigmampc/enigma-core:0.0.5
    devices:
      - "/dev/isgx:/dev/isgx"
    commands:
      - export NODE_URL="http://ganache:8545"
      - /opt/intel/libsgx-enclave-common/aesm/aesm_service
      - . /opt/sgxsdk/environment && . /root/.cargo/env
      - cd enigma-principal && RUSTFLAGS=-Awarnings make
      - cd app && RUSTFLAGS=-Awarnings cargo test
#    volumes:
#      - /home/eng-user/.drone-cargo-cache/git:/root/.cargo/git
#      - /home/eng-user/.drone-cargo-cache/registry:/root/.cargo/registry

  tools_u:
    group: tests
    image: enigmampc/enigma-core:0.0.5
    commands:
      - . /root/.cargo/env
      - export NODE_URL="http://ganache:8545"
      - cd enigma-tools-u
      - RUSTFLAGS=-Awarnings cargo test
#    volumes:
#      - /home/eng-user/.drone-cargo-cache/git:/root/.cargo/git
#      - /home/eng-user/.drone-cargo-cache/registry:/root/.cargo/registry

  enigma_crypto:
    group: tests
    image: enigmampc/enigma-core:0.0.5
    commands:
      - . /root/.cargo/env
      - cd enigma-crypto
      - RUSTFLAGS=-Awarnings cargo test
#    volumes:
#      - /home/eng-user/.drone-cargo-cache/git:/root/.cargo/git
#      - /home/eng-user/.drone-cargo-cache/registry:/root/.cargo/registry

services:
  ganache:
    image: trufflesuite/ganache-cli:v6.1.6
    command: ["-h", "0.0.0.0"]
